#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#Пример:
#3 2 4 -> yes
#3 2 1 -> no
n = int(input("Введите размер 1: "))
m = int(input("Введите размер 2: "))
k = int(input("Введите количество долек: "))

if k < n * k and  (k % n == 0 or k  % m ==  0):
    print("YES")
else:
    print("NO")
