# Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.
# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2

# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1

#my_list  = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
#number = int(input("Введите число: "))
#count = 0
#for i in my_list:
#    if i == number:
#       count +=1
#if count == 0:
#    print(-1)
#else:
#    print(count) 

#(*) Усложнение. При выводе результата на экран воспользуйтесь тернарным оператором.
my_list  = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
number = int(input("Введите число: "))
count = 0
for i in my_list:
    if i == number:
       count +=1
result = count if count > 0 else -1 
print(result)