#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а 
#некоторые – гербом. Определите минимальное число монеток, которые 
#нужно перевернуть, чтобы все монетки были повернуты вверх одной и 
#той же стороной. Выведите минимальное количество монет, которые 
#нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

#Примеры/Тесты:

#Введите кол-во монет>? 5
#Положение монеты 0: 0 или 1>? 1
#...
#1 0 1 1 0
#Кол-во монет, чтобы перевернуть: 2

total = int(input("Введите количество монет: "))
tails = 0
eagle = 0
for i in range(total):
    side = int(input("Введите сторону монеты ,еслиорел то 1 ,а если решка то 0: "))
    if side:
        eagle += 1
    else:
        tails += 1
if eagle > tails:
    print(f"Нужно перевернуть {tails} монеток!")
else:
    print(f"Нужно перевернуть {eagle} монеток!")